dvc.yaml (before)
stages:
  Data_Ingestion:
    cmd: python src\data\Data_Ingestion.py
    deps:
    - src\data\Data_Ingestion.py
    outs:
    - data\raw\test.csv
    - data\raw\train.csv
  data_preprocessing:
    cmd: python src\data\data_preprocessing.py
    deps:
    - data\raw\test.csv
    - data\raw\train.csv
    - src\data\data_preprocessing.py
    outs:
    - data\processed\test.csv
    - data\processed\train.csv
  build_features:
    cmd: python src/features/build_features.py
    deps:
    - data/processed/test.csv
    - data\processed\train.csv
    - src\features\build_features.py
    outs:
    - data/interim/test_bow.csv
    - data/interim/train_bow.csv
  train_model:
    cmd: python src\models\train_model.py
    deps:
    - data\interim\train_bow.csv
    - src\models\train_model.py
    outs:
    - models/random_forest_model.pkl
  predict_model:
    cmd: python src\models\predict_model.py
    deps:
    - data/interim/test_bow.csv
    - models/random_forest_model.pkl
    - src\models\predict_model.py
    outs:
    - reports/metrics.json

dvc.yaml (after)
stages:
  Data_Ingestion:
    cmd: python src\data\Data_Ingestion.py
    deps:
    - src\data\Data_Ingestion.py
    outs:
    - data\raw\test.csv
    - data\raw\train.csv
    params:
    - Data_Ingestion.test_size
  data_preprocessing:
    cmd: python src\data\data_preprocessing.py
    deps:
    - data\raw\test.csv
    - data\raw\train.csv
    - src\data\data_preprocessing.py
    outs:
    - data\processed\test.csv
    - data\processed\train.csv
  build_features:
    cmd: python src/features/build_features.py
    deps:
    - data/processed/test.csv
    - data\processed\train.csv
    - src\features\build_features.py
    outs:
    - data/interim/test_bow.csv
    - data/interim/train_bow.csv
    params:
    - build_features.max_features
  train_model:
    cmd: python src\models\train_model.py
    deps:
    - data\interim\train_bow.csv
    - src\models\train_model.py
    outs:
    - models/random_forest_model.pkl
    params:
    - train_model.n_estimators
    - train_model.max_depth
  predict_model:
    cmd: python src\models\predict_model.py
    deps:
    - data/interim/test_bow.csv
    - models/random_forest_model.pkl
    - src\models\predict_model.py
    outs:
    - reports/metrics.json

dvc.yaml (diff)
@@ -6,6 +6,8 @@ stages:
     outs:
     - data\raw\test.csv
     - data\raw\train.csv
+    params:
+    - Data_Ingestion.test_size
   data_preprocessing:
     cmd: python src\data\data_preprocessing.py
     deps:
@@ -24,6 +26,8 @@ stages:
     outs:
     - data/interim/test_bow.csv
     - data/interim/train_bow.csv
+    params:
+    - build_features.max_features
   train_model:
     cmd: python src\models\train_model.py
     deps:
@@ -31,6 +35,9 @@ stages:
     - src\models\train_model.py
     outs:
     - models/random_forest_model.pkl
+    params:
+    - train_model.n_estimators
+    - train_model.max_depth
   predict_model:
     cmd: python src\models\predict_model.py
     deps:
